# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Used components ###

* [SSH.NET](https://github.com/sshnet/SSH.NET).
* [Exemples SSH.NET](https://gist.github.com/piccaso/d963331dcbf20611b094).

### Used helps ###

* Класс TextBox [1](https://msdn.microsoft.com/ru-ru/library/system.windows.controls.textbox(v=vs.110).aspx), [2](https://metanit.com/sharp/windowsforms/4.3.php).
* [Коллекция Dictionary<T, V>](https://metanit.com/sharp/tutorial/4.9.php).